build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="3">`r`n    <tab node_name="src/graph/packing/BBGASPPacker.java"/>`r`n    <tab node_name="src/graph/packing/BBNode1.java"/>`r`n    <tab node_name="src/utils/DataMgr.java"/>`r`n    <tab node_name="src/graph/Graph.java"/>`r`n    <tab node_name="src/graph/packing/GRASPPacker.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:\Documents and Settings\itc\My Documents\projects\popt4jlib\src\
editor.search.path_history.2[0]=C:\Documents and Settings\itc\My Documents\projects\popt4jlib\src\parallel
editor.search.path_history.3[0]=C:/Documents and Settings/itc/My Documents/projects/popt4jlib/src
history.files.active[0]=src/graph/Graph.java
history.files.open.1[0]=src/graph/packing/BBGASPPacker.java,F;1,0
history.files.open.2[0]=src/graph/packing/BBNode1.java,F;572,20248
history.files.open.3[0]=src/utils/DataMgr.java,F;1,0
history.files.open.4[0]=src/graph/Graph.java,F;1,15
history.files.open.5[0]=src/graph/packing/GRASPPacker.java,F;555,19795
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=parallel.BlockingMsgPassingTest
sys.Author[0]=Ioannis T. Christou
sys.DefaultPackage[0]=popt4jlib
sys.ReopenHistory.1[0]=src/graph/packing/SetWeightEvalFunction.java
sys.ReopenHistory.10[0]=src/parallel/FairDMCoordinator.java
sys.ReopenHistory.100[0]=src/graph/packing/BBNode1.java
sys.ReopenHistory.11[0]=src/parallel/distributed/FailedReply.java
sys.ReopenHistory.12[0]=src/parallel/DynamicAsynchTaskExecutor.java
sys.ReopenHistory.13[0]=src/parallel/FIFOLock.java
sys.ReopenHistory.14[0]=src/parallel/distributed/DWLockReleaseRequest.java
sys.ReopenHistory.15[0]=src/parallel/FDMCTest.java
sys.ReopenHistory.16[0]=src/parallel/FasterParallelAsynchBatchPriorityTaskExecutor.java
sys.ReopenHistory.17[0]=src/tests/FCGTest.java
sys.ReopenHistory.18[0]=src/parallel/FasterParallelAsynchBatchTaskExecutor.java
sys.ReopenHistory.19[0]=src/parallel/FIFOLockTest.java
sys.ReopenHistory.2[0]=src/utils/RandomGraphMaker2.java
sys.ReopenHistory.20[0]=src/graph/packing/GRASPPacker.java
sys.ReopenHistory.21[0]=src/popt4jlib/FltArray1SparseVector.java
sys.ReopenHistory.22[0]=src/parallel/FPABTETest.java
sys.ReopenHistory.23[0]=src/popt4jlib/FunctionIntf.java
sys.ReopenHistory.24[0]=src/popt4jlib/FunctionBase.java
sys.ReopenHistory.25[0]=src/popt4jlib/FunctionEvaluationTask.java
sys.ReopenHistory.26[0]=src/popt4jlib/IdentityArg2CMaker.java
sys.ReopenHistory.27[0]=src/popt4jlib/IdentityC2ArgMaker.java
sys.ReopenHistory.28[0]=src/parallel/LimitedTimeTaskExecutor.java
sys.ReopenHistory.29[0]=src/parallel/distributed/DWLockGetRequest.java
sys.ReopenHistory.3[0]=src/utils/GraphPacking2MIPConverter.java
sys.ReopenHistory.30[0]=src/parallel/distributed/DSendMsg.java
sys.ReopenHistory.31[0]=src/popt4jlib/LimitedTimeEvalFunction.java
sys.ReopenHistory.32[0]=src/popt4jlib/NewChromosomeMakerIntf.java
sys.ReopenHistory.33[0]=src/parallel/distributed/LockRequest.java
sys.ReopenHistory.34[0]=src/parallel/distributed/LockResponse.java
sys.ReopenHistory.35[0]=src/parallel/LTTETest.java
sys.ReopenHistory.36[0]=src/utils/Messenger.java
sys.ReopenHistory.37[0]=src/parallel/MsgPassingTest.java
sys.ReopenHistory.38[0]=src/tests/MonteCarloTest.java
sys.ReopenHistory.39[0]=src/parallel/MsgPassingCoordinator.java
sys.ReopenHistory.4[0]=src/popt4jlib/VectorIntf.java
sys.ReopenHistory.40[0]=src/parallel/OrderedBarrierTest.java
sys.ReopenHistory.41[0]=src/graph/Node.java
sys.ReopenHistory.42[0]=src/parallel/distributed/NoWorkerAvailableResponse.java
sys.ReopenHistory.43[0]=src/parallel/OrderedBarrier.java
sys.ReopenHistory.44[0]=src/popt4jlib/ObserverIntf.java
sys.ReopenHistory.45[0]=src/parallel/distributed/OKReply.java
sys.ReopenHistory.46[0]=src/popt4jlib/OptimizerIntf.java
sys.ReopenHistory.47[0]=src/popt4jlib/OptimizerException.java
sys.ReopenHistory.48[0]=src/parallel/ParallelExceptionUnsubmittedTasks.java
sys.ReopenHistory.49[0]=src/parallel/PABTETest.java
sys.ReopenHistory.5[0]=src/popt4jlib/VecFunctionIntf.java
sys.ReopenHistory.50[0]=src/utils/PairObjDouble.java
sys.ReopenHistory.51[0]=src/parallel/ParallelException.java
sys.ReopenHistory.52[0]=src/parallel/ParallelAsynchBatchTaskExecutor.java
sys.ReopenHistory.53[0]=src/parallel/ParallelBatchTaskExecutor.java
sys.ReopenHistory.54[0]=src/popt4jlib/RandomArgMakerIntf.java
sys.ReopenHistory.55[0]=src/parallel/PBTETest.java
sys.ReopenHistory.56[0]=src/parallel/distributed/PDBatchTaskExecutor.java
sys.ReopenHistory.57[0]=src/parallel/distributed/PDBatchTaskExecutorClt.java
sys.ReopenHistory.58[0]=src/parallel/distributed/PDBatchTaskExecutorCltTest2.java
sys.ReopenHistory.59[0]=src/parallel/distributed/PDBatchTaskExecutorCltTest.java
sys.ReopenHistory.6[0]=src/parallel/distributed/UnlockResponse.java
sys.ReopenHistory.60[0]=src/parallel/distributed/PDBatchTaskExecutorException.java
sys.ReopenHistory.61[0]=src/parallel/distributed/PDBatchTaskExecutorSrv.java
sys.ReopenHistory.62[0]=src/parallel/distributed/PDBTETest.java
sys.ReopenHistory.63[0]=src/parallel/distributed/PDBatchTaskExecutorWrk.java
sys.ReopenHistory.64[0]=src/popt4jlib/RandomArgMakerClonableIntf.java
sys.ReopenHistory.65[0]=src/popt4jlib/PoolableObjectIntf.java
sys.ReopenHistory.66[0]=src/parallel/RegisteredParcelPool.java
sys.ReopenHistory.67[0]=src/popt4jlib/RandomChromosomeMakerIntf.java
sys.ReopenHistory.68[0]=src/parallel/RegisteredParcel.java
sys.ReopenHistory.69[0]=src/popt4jlib/ReentrantFunctionBase.java
sys.ReopenHistory.7[0]=src/parallel/distributed/UnlockRequest.java
sys.ReopenHistory.70[0]=src/popt4jlib/ReentrantFunctionBaseMT.java
sys.ReopenHistory.71[0]=src/popt4jlib/ReentrantSocketEvalFunctionBase.java
sys.ReopenHistory.72[0]=src/parallel/SimpleFasterMsgPassingCoordinator.java
sys.ReopenHistory.73[0]=src/parallel/RegisteredParcelThreadLocalPools.java
sys.ReopenHistory.74[0]=src/utils/RndUtil.java
sys.ReopenHistory.75[0]=src/parallel/distributed/RRObject.java
sys.ReopenHistory.76[0]=src/parallel/Semaphore.java
sys.ReopenHistory.77[0]=src/popt4jlib/ShiftedArgFunctionBase.java
sys.ReopenHistory.78[0]=src/parallel/SemaphoreTest.java
sys.ReopenHistory.79[0]=src/tests/TridNonlinearFunction.java
sys.ReopenHistory.8[0]=src/parallel/Lock.java
sys.ReopenHistory.80[0]=src/parallel/distributed/SimpleMessage.java
sys.ReopenHistory.81[0]=src/parallel/TimerThread.java
sys.ReopenHistory.82[0]=src/parallel/SimplePriorityMsgPassingCoordinator.java
sys.ReopenHistory.83[0]=src/popt4jlib/SparseVectorIntf.java
sys.ReopenHistory.84[0]=src/popt4jlib/SubjectIntf.java
sys.ReopenHistory.85[0]=src/parallel/TaskObject.java
sys.ReopenHistory.86[0]=src/graph/packing/BBGASPPacker.java
sys.ReopenHistory.87[0]=src/parallel/BarrierTest.java
sys.ReopenHistory.88[0]=src/parallel/Barrier.java
sys.ReopenHistory.89[0]=src/tests/AVDTest.java
sys.ReopenHistory.9[0]=src/popt4jlib/MonteCarlo/FastDblArray1ArgMaker.java
sys.ReopenHistory.90[0]=src/parallel/atomictest.java
sys.ReopenHistory.91[0]=src/parallel/atomic.java
sys.ReopenHistory.92[0]=src/tests/ASDTest.java
sys.ReopenHistory.93[0]=src/popt4jlib/Arg2ChromosomeMakerIntf.java
sys.ReopenHistory.94[0]=src/popt4jlib/AllChromosomeMakerIntf.java
sys.ReopenHistory.95[0]=src/parallel/BoundedBuffer.java
sys.ReopenHistory.96[0]=src/parallel/BlockingMsgPassingTest.java
sys.ReopenHistory.97[0]=src/parallel/BlockingMsgPassingCoordinator.java
sys.ReopenHistory.98[0]=src/parallel/BlockingFasterMsgPassingTest.java
sys.ReopenHistory.99[0]=src/parallel/BlockingFasterMsgPassingCoordinator.java
wizard.package.package_history.1[0]=utils
wizard.package.package_history.10[0]=analysis
wizard.package.package_history.11[0]=popt4jlib.NumberPartitioning
wizard.package.package_history.12[0]=graph.partitioning
wizard.package.package_history.13[0]=graph.packing
wizard.package.package_history.14[0]=popt4jlib.MSSC1D
wizard.package.package_history.15[0]=popt4jlib.onedclustering
wizard.package.package_history.16[0]=popt4jlib.mssc
wizard.package.package_history.2[0]=popt4jlib
wizard.package.package_history.3[0]=tests
wizard.package.package_history.4[0]=popt4jlib.PS.FA
wizard.package.package_history.5[0]=popt4jlib.PS
wizard.package.package_history.6[0]=parallel
wizard.package.package_history.7[0]=parallel.distributed
wizard.package.package_history.8[0]=popt4jlib.MSSC
wizard.package.package_history.9[0]=popt4jlib.GradientDescent
